<!DOCTYPE html>
<html>
  <head>
    <title>Is it snowing in Chattanooga, Tennessee?</title>
    <style>
    @font-face {
      font-family: 'ChatypeB2.1RegularRegular';
      src: url('chatypeb2.1regular-webfont.eot');
      src: url('chatypeb2.1regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('chatypeb2.1regular-webfont.woff') format('woff'),
           url('chatypeb2.1regular-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body{
      background-color: #fff;
      font-family: "ChatypeB2.1RegularRegular";
    }
    h1 { 
      color: #222;
      text-align: center;
      font-size: 100px;
      margin-top: 100px;
    }
    .credits {
      text-align: center;
      margin-top: 100px;
    }
    a{
      color: #888;
    }
    em{
      display: block;
      text-align: center;
      font-size: 80%;
    }
    </style>
  </head>
  <body> 
    <h1>
    
    <!--- Edit the following line -->
    
    No
    
    <!-- Don't edit past this point -->  

    </h1>
    <p class="credits">made by <a href="http://jden.us">jden</a> and the <a href="http://chitchatt.org/">Chattanooga Code for America fellows</a></p>
    <em>please note, this is not an official (or necessarily accurate) website. it's meant to be fun. <a href="http://www.wunderground.com/US/TN/099.html">be safe!</a></em>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47969102-1', 'isitsnowinginchattanooga.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
